server.port=8081
spring.application.name=gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=event-serviceeee
spring.cloud.gateway.routes[0].uri=http://localhost:8089
spring.cloud.gateway.routes[0].predicates[0]=Path=/Evenement/**

spring.cloud.gateway.routes[1].id=reservation-s
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/resv/**

spring.cloud.gateway.routes[2].id=reclamation
spring.cloud.gateway.routes[2].uri=http://localhost:8035
spring.cloud.gateway.routes[2].predicates[0]=Path=/reclamation/**

spring.cloud.gateway.routes[3].id=eureka
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/auth/realms/spring_boot_microservices_realm

