server.port=8035
spring.application.name=reclamation
spring.cloud.config.import-check.enabled=false
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
eureka.client.serviceUrl.defaultZone=http://eurekaServer:8761/eureka/
eureka.client.register-with-eureka=true
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

